<!DOCTYPE html>
<html>
<head>
    <title>Hava Durumu</title>
</head> 
<body>
    <style>
        h1  {
            text-align: center;
        }
        h2  {
            text-align: center;
        }
        p  {
            text-align: center;
        }
        .image {
            position: absolute;
            margin-left: 930px;
        }
        .form-input {
            position: absolute;
            margin-left: 760px;
            margin-top: 240px;
            background-color: gray;
            padding: 10px;
            border-radius: 30px;
        }
        .button {
            background-color: blueviolet;
            color: #fff;
            padding: 10px;
            border-radius: 30px;
            border-style: solid;
            border-width: 0px;
            cursor: pointer;
            transition: 0.4s;
        }
        .button:hover {
            background-color: rgb(148, 79, 212);
        }
        input {
            padding: 10px;
            border-radius: 30px;
            border-style: solid;
            border-width: 0px;
        }
    </style>


    <h1>Hava durumu</h1>
    {% csrf_token %}
    <form action="" method="post" class="form-input">
        {% csrf_token %}
        <input type="text" id="city" name="city" required placeholder="Şehir ismini yazın...">
        <button class="button" type="submit">Hava Durumunu Getir</button>
    </form>
    {% if error_message %}
        <p>{{ error_message }}</p>
    {% else %}
        {% if city_name %}
            <h2>Şehir: {{ city_name }}</h2>
            <p>Sıcaklık: {{ temperature }}°C</p>
            <p>Hava durumu açıklaması: {{ weather_description }}</p>
            <img src="http://openweathermap.org/img/w/{{ icon }}.png" alt="Weather Icon" class="image">
        {% endif %}
    {% endif %}
</body>
</html>

